name: Build and test discogs_client

on:
  push:
  pull_request:
    types: [opened, review_requested, synchronize, reopened, edited, ready_for_review]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.9', '3.10', '3.11', '3.12', '3.13']
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install .
        pip install nose coverage
    - name: Run Tests with coverage
      run: |
        python -m unittest
